@import './reset.less';
@import './animate.less';

html {
  font-size: 16px;
}
body {
  overflow: hidden;
}

// 清除浮动
.clearfix::after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

// 单行省略号
.no-wrap {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}